# twitter-service

./: pom.xml
src/main/java/by/epam/twitterservice/controller/: HomeTimelineController.java
src/main/java/by/epam/twitterservice/util/: NewsJSONBody.java  ParseResult.java  TweetParser.java
src/main/resources/: spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/by/epam/twitterservice/util/: TweetParserTest.java
src/test/resources/: test.json
